<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/testt">
    <RelativeLayout
        android:id="@+id/uln"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:orientation="vertical"
        android:background="#cacccb">
        <TextView
            android:id="@+id/txttb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:text="ConnectTLUS"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/btnlg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng nhập"
            android:layout_alignParentRight="true"
            android:textSize="15dp"
            android:textStyle="bold"
            android:onClick="login"
            android:textColor="#324ca8" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/fct"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/uln"
        android:layout_above="@+id/bnavigation"
        android:background="@drawable/testborder">
    </FrameLayout>
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/bnavigation"
        android:background="#000000"/>-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/bnavigation"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bnavigation"
        app:labelVisibilityMode="labeled"/>
</RelativeLayout>