<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#ffffff">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/doc_img"
        android:layout_width="70dp"
        android:layout_height="75dp"
        android:layout_centerVertical="true"
        android:src="@drawable/logo"
        app:civ_border_width="0.5dp"
        app:civ_border_color="#FF000000"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/doc_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="-2dp"
            android:layout_marginBottom="2dp"
            android:text="Thông báo 1"
            android:textSize="19dp"
            android:textStyle="bold"
            android:paddingLeft="15dp"
            android:textColor="#000"
            android:id="@+id/txtdocsub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:visibility="gone"
            android:text="Đây là thông báo số 1"
            android:textSize="25dp"
            android:paddingLeft="12dp"
            android:textColor="#676767"
            android:id="@+id/txtdocname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </RelativeLayout>
    <!--<ImageView
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/download"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>-->
    <View
        android:background="#aeb0af"
        android:layout_width="match_parent"
        android:layout_height="1.2dp"/>
</RelativeLayout>